.nav-cookie-disclaimer__text {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

.nav-cookie-disclaimer {
    background: #333;
    border-radius: 6px 6px 0 0;
    bottom: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    display: none;
    flex-wrap: wrap;
    left: 0;
    padding: 18px;
    position: fixed;
    width: 100%;
    width: fill-available;
    z-index: 120
}

.nav-cookie-disclaimer__text {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
    margin: 0 0 32px
}

.nav-cookie-disclaimer__link {
    color: #fff;
    text-decoration: underline;
    white-space: nowrap
}

.nav-cookie-disclaimer__button {
    background-color: #3483fa;
    border-radius: 6px;
    border: 1px solid #3483fa;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.25;
    margin: 0;
    padding: 6px 12px;
    text-transform: none;
    width: 100%
}

.nav-cookie-disclaimer__button:focus {
    box-shadow: 0 0 0 0.1875em rgba(30, 109, 255, 0.4);
    outline: 0;
    transition: box-shadow .25s ease-in
}

.nav-cookie-disclaimer__button:hover {
    background-color: #1e6dff;
    border-color: transparent;
    color: #fff;
    transition: background-color .2s ease-in
}

.nav-cookie-disclaimer__button:active {
    background-color: #105cf4;
    border-color: transparent;
    color: #fff
}

body {
    font-family: 'Proxima Nova', sans-serif !important;
    margin: 0
}

.header-wrapper {
    width: 100%;
    position: absolute;
    user-select: none
}

.header-wrapper--fixed {
    position: fixed;
    z-index: 1000
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content,
.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--fixed+main>.home {
    padding-top: 56px
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.home.home--with-transparency {
    padding-top: 0
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.home.home--with-transparency.home--padding-top-content {
    padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search,
.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 0
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
    padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
    z-index: 900
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home {
    padding-top: 86px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home.home--with-transparency {
    padding-top: 30px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 86px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 30px
}

.header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
    z-index: 900
}

.header--editable {
    height: 56px;
    position: fixed;
    top: 0;
    width: 100%
}

.header--editable.header--editable--with-flash {
    height: 86px
}

.flash-component {
    align-items: center;
    background-color: #00b2ff !important;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    justify-content: center;
    min-height: 30px;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100
}

.flash-component a {
    color: #ffffff;
    text-decoration: none;
}

.flash-component a:focus,
.flash-component a:link,
.flash-component a:hover,
.flash-component a:visited {
    color: #ffffff !important;
    text-decoration: none;
}

.flash-component__text {
    display: inline;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0
}

.flash-component__text p {
    display: inline
}

.flash-component__subtext {
    cursor: pointer
}

.flash-component {
    line-height: 1.25;
    padding: 8px 10px
}

.flash-component__text {
    font-size: 12px
}

.flash-component__link-wrapper {
    text-decoration: none
}

@media (max-width: 346px) {
    .flash-component__text {
        font-size: 10px
    }
}

.nav-fashion-header {
    border: none;
    height: 56px !important;
    position: relative;
    user-select: none
}

.nav-header--scrolled .nav-fashion-header {
    height: 56px !important
}

.nav-header--scrolled .nav-fashion-header .nav-fashion-vertical-list {
    top: 56px !important;
    transition: 0.2s
}

.nav-fashion-header__bounds {
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 24px;
    position: relative
}

.nav-fashion-header__bounds .nav-fashion-header__title {
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 200px;
}

.nav-fashion-header__bounds .nav-fashion-header__logo {
    align-items: center;
    display: flex;
    height: 48px;
    position: relative
}

.nav-fashion-header__bounds .nav-fashion-list {
    display: flex;
    max-width: none;
    padding: 0;
    width: 100%
}

.nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item {
    display: none
}

.nav-fashion-header__bounds .nav-fashion-list .nav-fashion__hamburger-button {
    align-items: center;
    display: flex
}

.nav-fashion-header__bounds .nav-fashion__sale-link-alternative {
    display: none
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons {
    max-width: 324px;
    width: 100%
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .nav-icons-group {
    align-items: center;
    display: flex;
    float: right;
    height: 100%;
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .nav-search-form,
.nav-fashion-header__bounds .nav-fashion-header__nav-icons .contact-button {
    display: none;
    line-height: normal
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons svg {
    fill: white
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons svg path {
    fill: white
}

.nav-logo-float-left .nav-fashion-header__bounds {
    flex-direction: row;
    justify-content: right
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
    order: 3;
    width: auto
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__nav-icons {
    margin-right: 24px;
    width: auto
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
    margin-right: auto
}

.nav-fashion__sale-link a {
    font-weight: 600 !important;
    text-transform: uppercase
}

.nav-fashion-menu {
    background-color: #120a29;
    box-sizing: border-box;
    height: 100vh;
    left: -95vw;
    max-width: 480px;
    min-width: 320px;
    opacity: 0;
    padding: 32px;
    position: absolute;
    top: 56px;
    visibility: hidden;
    width: 85vw
}

.nav-fashion-menu a {
    color: white;
    text-decoration: none
}

.nav-fashion-menu .sidebar-menu-list {
    height: 80%;
    overflow-y: scroll;
    padding: 0
}

.nav-fashion-menu .sidebar-menu-list .how-buy-button__desktop {
    position: relative;
    top: 12px;
    padding: 18px 0
}

.nav-fashion-menu .sidebar-menu-list::-webkit-scrollbar {
    display: none
}

.nav-fashion-menu .responsive-menu-list {
    height: 80%;
    margin-top: 32px;
    overflow-y: scroll;
    padding: 0
}

.nav-fashion-menu .responsive-menu-list::-webkit-scrollbar {
    display: none
}

.nav-fashion-menu .nav-fashion-list--vertical__item {
    align-items: center;
    display: flex;
    font-size: 16px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0
}

.nav-fashion-menu .nav-fashion-list--vertical__item a {
    margin-right: 16px
}

.nav-fashion-menu .nav-fashion-list--vertical__item a:hover {
    opacity: 0.7
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem-container,
.nav-fashion-menu .nav-fashion-list--vertical__attr-container {
    display: none
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0 16px 16px
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem a {
    margin-right: 16px
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem a:hover {
    opacity: 0.7
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0 16px 32px
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute a {
    color: #fff;
    opacity: 0.5
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute a:hover {
    opacity: 0.3
}

.nav-fashion-menu input[type=text] {
    color: rgba(255, 255, 255, 0.5);
    height: 24px;
    padding: 0 !important;
    position: relative;
    width: 100%
}

.nav-fashion-menu input[type=text]:focus {
    border: none !important;
    outline: 0;
    padding: 0 !important
}

.nav-fashion-menu .nav-fashion-list--vertical__hr {
    background: none;
    border-style: inset !important;
    border-width: 1px;
    opacity: 0.3
}

.nav-fashion-menu .nav-fashion-search-form {
    border-bottom: solid 1px rgba(255, 255, 255, 0.25);
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px
}

.nav-fashion-menu .nav-fashion-search-form button,
.nav-fashion-menu .nav-fashion-search-form input {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    padding-right: 16px
}

.nav-fashion-menu .nav-fashion-search-form button svg,
.nav-fashion-menu .nav-fashion-search-form input svg {
    fill: white
}

.nav-fashion-menu .nav-fashion-search-form button svg path,
.nav-fashion-menu .nav-fashion-search-form input svg path {
    fill: white
}

.nav-fashion-menu .nav-fashion-search-form button:focus {
    outline: 0
}

.nav-fashion-sidebar-menu {
    display: none
}

.nav-fashion-responsive-menu {
    display: block
}

#mobile-categories-menu-switch {
    display: none
}

@media screen and (max-width: 768px) {
    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(1) {
        transform: translate3d(0px, 13px, 0) rotate(45deg)
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(2) {
        transform: translate3d(0px, 13px, 0) rotate(135deg)
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(3) {
        transform: translate3d(0px, 13px, 0) rotate(-45deg)
    }
}

#hamburguer-menu {
    cursor: pointer;
    display: inline-block;
    height: 24px;
    position: relative;
    width: 24px
}

#hamburguer-menu span {
    background-color: white;
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    top: -2px;
    transition: transform 0.2s ease;
    width: 100%
}

#hamburguer-menu span:nth-child(1) {
    transform: translate3d(0px, 6px, 0)
}

#hamburguer-menu span:nth-child(2) {
    transform: translate3d(0px, 13px, 0)
}

#hamburguer-menu span:nth-child(3) {
    transform: translate3d(0px, 20px, 0)
}

input[data-js=categories-toggle],
input[data-js=attributes-toggle] {
    display: none
}

input[data-js=categories-toggle]:checked+.toggle-menu span:nth-child(1),
input[data-js=attributes-toggle]:checked+.toggle-menu span:nth-child(1) {
    transform: translate3d(0px, 13px, 0)
}

input[data-js=categories-toggle]:checked+.toggle-menu span:nth-child(2),
input[data-js=attributes-toggle]:checked+.toggle-menu span:nth-child(2) {
    transform: translate3d(0px, 13px, 0)
}

.toggle-menu {
    cursor: pointer;
    display: inline-block;
    height: 20px;
    position: relative;
    width: 16px;
}

.toggle-menu span {
    background-color: white;
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: transform 0.2s ease;
    width: 100%
}

.toggle-menu span:nth-child(1) {
    transform: translate3d(0px, 13px, 0) rotate(0deg)
}

.toggle-menu span:nth-child(2) {
    transform: translate3d(0px, 13px, 0) rotate(90deg)
}

@media screen and (max-width: 768px) {
    #popover-menu {
        display: none !important
    }
}

.body--block-scroll {
    overflow: hidden
}

.how-buy-button__desktop a {
    display: none
}

.fashion-nav-footer .nav-bounds {
    border-color: #fff;
    border-top: 0px solid !important;
    max-width: 100%;
    padding: 0 24px
}

.fashion-nav-footer-contact__content {
    background-color: #1D1043 !important;
    color: white;
    padding: 0
}

.fashion-nav-footer-contact__content a {
    color: white
}

.nav-footer {
    background-color: #120a29 !important;
}

.fashion-nav-footer__contact {
    border-top: 1px solid #fff;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 24px;
    text-align: center;
    width: 100%
}

.fashion-nav-footer__contact a {
    font-size: 12px;
    line-height: 1.67;
    text-decoration: none
}

.fashion-nav-footer__categories-col {
    border-top: 1px solid #fff;
    box-sizing: border-box;
    padding: 24px;
    width: 100%
}

.fashion-nav-footer__categories-col .fashion-nav-footer__category:nth-child(n+7) {
    display: none
}

.fashion-nav-footer__categories-col .fashion-nav-footer__category a {
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none
}

.fashion-nav-footer__pages {
    border-top: 1px solid #fff;
    box-sizing: border-box;
    padding: 24px;
    width: 100%
}

.fashion-nav-footer__pages .fashion-nav-footer__page a {
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
    opacity: 0.5
}

.fashion-nav-footer__pages .fashion-nav-footer__page a:hover {
    opacity: 1
}

.fashion-nav-footer__brand-col {
    box-sizing: border-box;
    padding: 24px 24px x 0 24px;
    width: 100%
}

.fashion-nav-footer__brand-col .fashion-nav-footer__logo-caption {
    font-size: 12px;
    line-height: 1.5;
    margin-top: 20px
}

.fashion-nav-footer__social-media,
.fashion-nav-footer__social-media--responsive {
    text-align: center
}

.fashion-nav-footer__social-media a,
.fashion-nav-footer__social-media--responsive a {
    margin: 0 10px;
    text-decoration: none
}

.fashion-nav-footer__social-media {
    display: none
}

.fashion-nav-footer__social-media--responsive {
    padding: 32px 0
}

.nav-footer-disclaimer {
    padding: 12px 0
}

.nav-footer-about {
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: left
}

.nav-footer-about p,
.nav-footer-about a {
    line-height: 24px
}

.nav-footer-about p {
    margin: 0 !important;
}

@media screen and (min-width: 768px) {
    .nav-cookie-disclaimer {
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center
    }

    .nav-cookie-disclaimer__text {
        font-size: 16px;
        margin: 0 16px 0 0
    }

    .nav-cookie-disclaimer__button {
        width: initial
    }

    .header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--fixed+main>.home {
        padding-top: 90px
    }

    .header-wrapper--fixed+main>.ui-search,
    .header-wrapper--fixed+main>.ui-search--zrp,
    .header-wrapper--fixed+main>.ui-pdp-not-found,
    .header-wrapper--fixed+main>.ui-pdp--error,
    .header-wrapper--fixed+main>.ui-vip-core {
        padding-top: 138px
    }

    .header-wrapper--fixed+main>.ui-search.home--with-transparency,
    .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
    .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
        padding-top: 0
    }

    .header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
        padding-top: 138px
    }

    .header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
        z-index: 900
    }

    div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search,
    div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search--zrp {
        padding-top: 120px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.home {
        padding-top: 120px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
        padding-top: 168px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
        padding-top: 30px
    }

    .header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
        z-index: 900
    }

    .header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
        top: 90px !important
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
        top: 120px !important
    }

    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content {
        padding-top: 90px
    }

    .header--editable {
        height: 90px
    }

    .header--editable.header--editable--with-flash {
        height: 120px
    }

    .flash-component {
        box-sizing: border-box;
        height: 30px;
        padding: 8px
    }

    .flash-component__text {
        font-size: 14px
    }

    .flash-component__link-wrapper {
        text-decoration: none
    }

    .flash-component__subtext {
        font-size: 12px;
        font-weight: 300;
        margin: 0
    }

    .flash-component__link {
        font-size: 12px;
        margin-left: 16px
    }

    .nav-fashion-header {
        height: 90px !important;
        transition: .3s ease
    }

    .nav-fashion-header__bounds {
        width: calc(100% - 182px)
    }

    .nav-fashion-header__bounds .nav-fashion-list {
        max-width: none;
        margin: 0
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item {
        align-items: center;
        display: flex;
        height: 100%;
        list-style: none;
        opacity: 0;
        visibility: hidden
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item a {
        align-items: center;
        color: white;
        cursor: pointer;
        display: flex;
        font-size: 14px;
        font-weight: normal;
        height: 100%;
        letter-spacing: 1px;
        margin: 0 12px;
        text-decoration: none
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item a:hover {
        opacity: 0.7
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item svg {
        margin-top: 6px
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion__see-more--activated {
        display: block !important
    }

    .nav-fashion-header__bounds input[type=text] {
        color: rgba(255, 255, 255, 0.5);
        height: 24px;
        padding: 0 !important;
        position: relative;
        width: 100%
    }

    .nav-fashion-header__bounds input[type=text]:focus {
        border: none !important;
        outline: 0;
        padding: 0 !important
    }

    .nav-fashion-header__nav-icons .contact-button,
    .nav-fashion-header__nav-icons .cart-button {
        display: flex !important;
        margin-left: 24px
    }

    .nav-fashion-header__nav-icons .nav-search-form {
        border-bottom: 1px solid;
        border-color: transparent !important;
        display: flex !important;
        justify-content: space-between;
        transition: .2s
    }

    .nav-fashion-header__nav-icons .nav-search-form .search-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        position: relative
    }

    .nav-fashion-header__nav-icons .nav-search-form input {
        background: transparent;
        border: none;
        border-bottom: 1px solid;
        color: white;
        font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-size: 14px;
        opacity: 0;
        transition: .3s;
        visibility: hidden;
        width: 100%
    }

    .nav-fashion-header__nav-icons .nav-search-form input:focus,
    .nav-fashion-header__nav-icons .nav-search-form .search-button {
        outline: 0
    }

    .nav-fashion-header__title {
        bottom: 0;
        left: 0;
        margin: auto;
        max-width: 205px !important;
        position: absolute;
        top: 0
    }

    .nav-fashion-list__item {
        display: flex !important
    }

    .nav-fashion__hamburger-button {
        display: none !important
    }

    .with-hamburguer-menu .nav-fashion-list__item {
        display: none !important
    }

    @media (min-width: 768px) {

        .with-hamburguer-menu .nav-fashion__hamburger-button,
        .with-hamburguer-menu .nav-fashion__sale-link {
            display: flex;
            align-items: center
        }
    }

    .with-hamburguer-menu .nav-fashion__hamburger-button,
    .with-hamburguer-menu .nav-fashion__sale-link {
        display: none;
        align-items: center
    }

    .nav-fashion-sidebar-menu {
        display: block
    }

    .nav-logo-float-left .nav-fashion-header__bounds {
        flex-direction: row;
        justify-content: left
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__logo {
        height: 48px;
        margin-left: 10px;
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
        justify-content: left;
        margin: 0 !important;
        order: -2;
        position: static
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__nav-icons {
        margin-left: auto;
        width: auto
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
        order: -1;
        margin-left: 47px;
        max-width: 700px
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list__item {
        white-space: nowrap !important
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion__hamburger-button {
        display: none !important
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion__see-more a {
        font-size: 14px
    }

    .nav-logo-float-left .nav-fashion-header__nav-icons {
        width: 324px !important
    }

    .nav-logo-float-left .nav-fashion-sidebar-menu {
        display: none
    }

    .with-hamburguer-menu.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
        margin: 0 16px 0 32px;
        order: -1 !important
    }

    .with-hamburguer-menu.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
        margin-left: 0
    }

    .nav-search-form {
        width: 100% !important;
        max-width: 274px !important
    }

    .nav-header__banner {
        padding: 0
    }

    #nav-vertical-list {
        background-color: #000;
        left: -350px;
        max-height: 100vh;
        opacity: 0;
        overflow-y: hidden;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition-timing-function: ease-out;
        transition: 0.2s;
        visibility: hidden;
        width: 350px;
        z-index: 2
    }

    #nav-vertical-list::-webkit-scrollbar {
        display: none
    }

    #nav-vertical-list .nav-fashion-list__item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        display: block !important
    }

    #nav-vertical-list .nav-fashion-list__item a {
        display: block;
        box-sizing: border-box;
        color: white;
        font-size: 18px;
        line-height: 1.20;
        padding: 25px 30px;
        text-decoration: none
    }

    #nav-vertical-list .nav-fashion-list__item:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        border-color: transparent
    }

    .nav-fashion-responsive-menu {
        display: none
    }

    .body--block-scroll {
        overflow: visible
    }

    .close-sidebar-button input {
        display: none
    }

    .close-sidebar-button label {
        cursor: pointer;
        display: inline-block;
        height: 24px;
        margin-bottom: 48px;
        position: relative;
        width: 24px
    }

    .close-sidebar-button label span {
        background-color: white;
        display: block;
        height: 2px;
        opacity: 1;
        position: absolute;
        top: 0;
        transition: transform 0.2s ease;
        width: 100%
    }

    .close-sidebar-button label span:nth-child(1) {
        transform: translate3d(0, 13px, 0) rotate(45deg)
    }

    .close-sidebar-button label span:nth-child(2) {
        transform: translate3d(0, 13px, 0) rotate(135deg)
    }

    #popover-menu {
        background-color: #fff;
        display: none;
        list-style-type: none;
        max-height: 70vh;
        opacity: 0.95;
        overflow-y: auto
    }

    #popover-menu .nav-fashion-list--vertical__hr {
        background: none;
        border-style: inset !important;
        border-width: 1px;
        opacity: 0.3
    }

    .nav-fashion-desktop-categories-popover.nav-bounds,
    .nav-fashion-desktop-see-more-popover.nav-bounds {
        max-width: 1200px;
        width: calc(100% - 182px)
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__item {
        display: none;
        flex-wrap: wrap;
        justify-content: start
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__category {
        display: none;
        flex-wrap: wrap;
        justify-content: start
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem {
        box-sizing: content-box;
        padding: 32px 64px 32px 0;
        width: 160px
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem a:hover {
        opacity: 0.7
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute {
        padding-top: 12px
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute a {
        color: #000;
        font-weight: normal;
        text-decoration: none
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute a:hover {
        opacity: 0.7
    }

    .nav-fashion-desktop-see-more-popover {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        width: 100%
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__item {
        box-sizing: content-box;
        padding: 32px 64px 32px 0;
        width: 160px
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__category a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__category a:hover {
        opacity: 0.7
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem {
        padding-top: 16px
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem a:hover {
        opacity: 0.7
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute {
        padding-top: 12px
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute a {
        color: #000;
        font-weight: normal;
        text-decoration: none;
        opacity: 0.5
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute a:hover {
        opacity: 0.3
    }

    .nav-fashion-logo--scrolled {
        max-height: 100%
    }

    .nav-fashion-logo--centred {
        justify-content: center
    }

    .nav-fashion-logo-transition {
        transition: 0.3s ease-in-out
    }

    .fashion-nav-footer-contact__content {
        padding: 50px
    }

    .nav-bounds--contact {
        display: flex;
        justify-content: space-between;
        text-align: left;
        text-decoration: none !important;
        list-style: none;
    }

    .fashion-nav-footer__brand-col {
        padding: 0;
        width: 248px
    }

    .fashion-nav-footer__categories-col {
        align-content: flex-start;
        border: none;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-wrap: wrap;
        height: 156px;
        max-width: 384px;
        padding: 0
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category {
        display: block !important;
        margin-right: 48px;
        max-width: 168px
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category:not(:last-child) {
        margin-bottom: 16px
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category:nth-child(n+9) {
        display: none !important
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category a {
        font-weight: normal;
        line-height: 18px;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .fashion-nav-footer__pages {
        border: none;
        height: auto;
        max-width: 166px;
        padding: 0
    }

    .fashion-nav-footer__pages .fashion-nav-footer__page {
        display: block !important;
        margin-right: 48px
    }

    .fashion-nav-footer__pages .fashion-nav-footer__page a {
        font-weight: normal;
        line-height: 18px
    }

    .fashion-nav-footer__contact-col {
        border: none;
        padding: 0;
        width: 300px
    }

    .fashion-nav-footer__contact-col .fashion-nav-footer__social-media {
        display: block;
        text-align: right
    }

    .fashion-nav-footer__contact-col .fashion-nav-footer__social-media a {
        margin: 0 0 0 16px
    }

    .fashion-nav-footer__contact-col .fashion-nav-footer__contact {
        border: none;
        list-style: none;
        margin-top: 40px;
        padding: 0;
        text-align: right
    }

    .fashion-nav-footer__social-media--responsive {
        display: none
    }

    .fashion-nav-footer .nav-bounds {
        max-width: 1200px;
        padding: 0
    }

    .nav-footer-disclaimer {
        padding: 0
    }

    .nav-footer-about {
        display: block;
        text-align: left
    }

    .nav-footer-about p,
    .nav-footer-about a {
        display: inline-block;
        font-size: 12px;
        line-height: normal
    }

    .nav-footer-about a {
        margin-right: 12px;
        position: relative
    }

    .nav-footer-about a:hover {
        text-decoration: none
    }

    .nav-footer-about a:not(:first-child) {
        margin-left: 12px
    }

    .nav-footer-about a:first-child {
        padding-right: 64px
    }

    .nav-footer-about p{
        order: 2;
    }
}

.d-none {
    display: none !important
}

.how-buy__button a {
    opacity: 0.5
}

.nav-footer-fiscal-data {
    font-size: 10px;
    justify-content: left;
    margin-top: 8px;
    opacity: 0.8;
    text-align: left
}

/* CUSTOM CSS */


.dropdown-menu {
    display: flex;
    flex-direction: column;
}

.invisible {
    display: none;
}

.visible {
    display: block!important;
}

.contenedor-devolucion {
    max-width: 1000px;
    margin: 0 auto;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 10px 20px 20px 10px;
    margin-top: 200px;
    margin-bottom: 10px;
}

.contenido-devolucion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.texo-devolucion span {
    font-weight: bold;
}

.imagen-devolucion {
    max-width: 200px;
    margin-left: 20px;
}

.nav-fashion-header {
    background-color: #1D1043;
}

.contenedor-nav * {
    padding: 0;
    margin: 0;
}

.contenedor-nav {
    background-color: #120a29;
}

.navbar {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 50px;
}

.navbar li:first-of-type {
    margin-left: 20px;
}

@media (max-width: 1200px) {
    .navbar li {
        margin-left: 0;
    }
}

.navbar li {
    padding: 0 !important;
    margin: 0 !important;
    list-style: none !important;
}

.navbar li a {
    background-color: #120a29;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-size: 15px;
}

.navbar li a:hover {
    color: rgb(170, 170, 170);
    background-color: #211150;
    transition: .2s ease-in-out;
}

.navbar li ul {
    display: none;
    position: absolute;
    min-width: 140px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.navbar>li {
    float: left;
}

.navbar>ul {
    background: black !important;
}

.navbar li:hover>ul {
    display: block;
}

@media (min-width: 768px) {
    .contenedor-nav {
        display: visible;
    }
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }
}

.contenedor-nav ul li ul li i {
    margin-right: 10px;
}

.nav-header__image {
    transform: scale(1.3);
}

.nav-fashion-header__logo:hover {
    transition: ease-in-out .3s;
    transform: scale(1.1);
}

.nav-fashion-header__logo_footer:hover {
    transition: ease-in-out .3s;
    transform: scale(1.4);
}

.material-icons {
    margin-right: 10px;
}

.links-categorias {
    color: white;
    text-decoration: none;
    margin-left: 80px;
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.links-categorias:hover {
    color: rgb(204, 204, 204) !important;
    font-size: 15px;
    transition: ease-in-out .2s;
}

.links-categorias i {
    margin-right: 10px;
    align-items: center;
}

/* FOOTER */

.fab,
.fas,
.far {
    font-size: 20px;
    color: white !important;
}


.fa-twitter:hover {
    color: #1d9bf0;
}

.fa-facebook {
    font-size: 25px;
}

.fa-instagram {
    font-size: 25px;
}

.fa-facebook:hover {
    color: #2d88ff !important;
    transform: scale(1.3);
    transition: ease-in-out .2s;
}

.fa-instagram:hover {
    color: #dd3a7d !important;
    transform: scale(1.3);
    transition: ease-in-out .2s;
}

.fa-youtube:hover {
    color: #ff0000;
}

.fashion-nav-footer__category a {
    font-size: 15px !important;
}

.fashion-nav-footer__category a:hover {
    color: rgb(206, 206, 206) !important;
}

.tarjeta {
    max-width: 30px;
}

.tarjetas {
    margin-top: 40px;
}

.menu-desplegable {
    color: white !important;
}

.menu-desplegable a {
    color: white !important;
}

.primer-sublink {
    margin-top: 10px;
}

.down {
    color: white;
    transform: rotate(90deg);
    transition: all .3s;
}

.down:hover {
    cursor: pointer;
}

.submenuSinteticos,
.submenuTelas,
.submenuForrerias {
    display: none;
}

.visible {
    display: block;
}

.no-visible {
    display: none !important;
}

.transparent {
    background-color: rgba(221, 209, 201, 0.3) !important;
}

.rotacion {
    transform: rotate(0deg);
}

@media (max-width: 768px) {
    .nav-fashion-header__logo_footer {
        margin-top: 30px;
    }
}

.contenedor-fotos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.contenedor-fotos img {
    max-width: 95%;
}

@media (max-width:768px) {
    .contenedor-fotos {
        flex-direction: column;
    }
}

@media (max-width:768px) {
    .contenedor-fotos img {
        max-width: 95%;
    }
}

.grupo-uno {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

@media (max-width:768px) {
    .grupo-uno {
        align-items: center;
        margin-right: 0px;
    }

}

.grupo-dos {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

@media (max-width:768px) {
    .grupo-dos {
        align-items: center;
        margin-left: 0px;
    }

}

.foto-uno {
    margin-bottom: 20px;
    border-radius: 10px;
}

.foto-dos {
    border-radius: 10px;
}

@media (max-width: 768px) {
    .foto-dos {
        border-radius: 10px;
        margin-bottom: 20px;
    }
}


.foto-tres {
    margin-bottom: 20px;
    border-radius: 10px;
}

.foto-cuatro {
    border-radius: 10px;
}

.contenedor-fotos img:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: ease-in-out .2s;
    cursor: pointer;
}

@media (max-width: 768px) {
    .contacto-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 !important;
        padding-bottom: 50px !important;
        margin: 0 auto;
        list-style: none;
    }
}

.contacto-footer {
    text-align: right;
    list-style: none;
}

.contacto-footer a {
    text-decoration: none;
}

.contacto-footer a:hover {
    color: rgb(206, 206, 206) !important;
    cursor: pointer;
}

@media (max-width: 768px) {
    .fashion-nav-footer__brand-col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .categorias-footer {
        text-align: center;
    }
}

.categoria-principal {
    color: white !important;
}

.contenedor-newsletter-video {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(https://images2.imgbox.com/2a/4e/G5piaUzO_o.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@media (max-width: 768px) {
    .contenedor-newsletter-video {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .contenedor-video {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .contenedor-video iframe {
        margin-top: 10px;
        max-width: 95% !important;
        max-height: 95% !important;

    }
}

.contenedor-newsletter form {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.432);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.contenedor-newsletter label {
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .contenedor-newsletter label {
        font-size: 15px;
        text-align: center;
        margin-bottom: 10px;
    }
}


.contenedor-newsletter input {
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
}

@media (max-width: 768px) {
    .contenedor-newsletter input {
        font-size: 15px;
        margin-bottom: 10px;
    }

}

.contenedor-newsletter button {
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: none;
    margin: 0 auto;
    width: 100px;
    height: 30px;
}

@media (max-width: 768px) {
    .contenedor-newsletter button {
        font-size: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        border: none;
        margin: 0 auto;
        width: 200px;
        height: 20px;
    }

}

.contenedor-newsletter button:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: #00b2ff;
    color: white;
    transition: .2s ease-in-out;
}

.fa-apple {
    font-size: 30px;
}

.logo-footer {
    margin-left: 0px !important;
}

@media (min-width: 768px) {

    .logo-footer {
        margin-left: 20px !important;
    }
}

.contenedor-newsletter {
    padding: 40px;
    border-radius: 20px;
}

.contenedor-newsletter p {
    text-align: center;
    padding: 0;
    margin: 0;
}

.contenedor-fotos a {
    display: flex;
    justify-content: center;
}

.showroom {
    font-weight: normal;
    text-transform: uppercase;
    text-shadow: 0 0 20px black;
    font-size: 19px;
    color: #ec6ff8 !important;
    letter-spacing: 13px;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .showroom {
        font-size: 10px !important;
    }
}


.exclusivo {
    font-weight: bolder;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-size: 60px;
    color: white;
    text-shadow: 0 0 20px black;
    line-height: 1;
}

@media (max-width: 768px) {
    .exclusivo {
        font-size: 40px !important;
    }
}

.direccion {
    font-weight: lighter;
    font-size: 20px !important;
    text-shadow: 0 0 20px black;
    margin: 0;
    padding: 0;
    color: white;
}

@media (max-width: 768px) {
    .direccion {
        font-size: 10px !important;
    }
}


.mapa {
    color: white !important;
    text-decoration: none;
    font-size: 20px;
    background-color: #00b2ff;
    padding: 10px 20px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .mapa {
        font-size: 15px;
    }
}

.mapa:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: .2s ease-in-out;
}

.como-comprar {
    color: white !important;
    font-size: 12px !important;
}

@media (max-width: 768px) {
    .como-comprar {
        text-align: center;
    }
}

.contact-phone-number a:hover {
    color: white !important;
    cursor: text;
}

.contact-adress a:hover {
    color: white !important;
    cursor: text;
}

.fashion-nav-footer__page a {
    color: white !important;
    font-size: 15px !important;
    opacity: 1 !important;
}

.fashion-nav-footer__page a:hover {
    color: rgb(194, 194, 194) !important;
}

@media (min-width: 768px) {
    .header-wrapper--with-flash.header-wrapper--fixed+main>.home {
        padding-top: 160px !important;
    }
}

.banner-gaming_desktop {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-gaming_desktop img {
    margin: 0 auto;
    max-width: 95%;
}

.banner-gaming_desktop img:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: ease-in-out .2s;
    cursor: pointer;
}

.banner-gaming_mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.banner-gaming_mobile img {
    margin: 0 auto;
    max-width: 95%;
}

.banner-gaming_mobile img:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: ease-in-out .2s;
    cursor: pointer;
}

@media (min-width: 769px) {
    .banner-gaming_mobile {
        display: none;
    }
}

@media (max-width: 769px) {
    .banner-gaming_desktop {
        display: none;
    }
}

.contenedor-banner {
    margin-bottom: 30px;
}

.hot-sale {
    margin-left: 10px;
    transition: ease-in-out .2s;
}

.hot-sale:hover {
    filter: drop-shadow(0px 0px 6px #FF6E00);
}

.garantia-contenedor {
    background-color: #120a29;
    border-top: black 1px solid;
    padding: 10px 0;
    display: flex;
}

.garantia-contenedor a {
    color: rgba(255, 255, 255, 0.37);
    margin-left: 20px;
}

.garantia-contenedor a:hover {
    transition: ease-in-out .2s;
    color: rgb(255, 255, 255);
}

.ui-search-rescue--zrp {
    visibility: hidden!important;
}

.ui-search-rescue {
    visibility: hidden!important;
}

.submenuPolitica {
    display: none;
}

ul .submenuPolitica {
    padding: 0;
}
/* 
.banner-oferta {
    max-width: 880px;
}

@media (max-width: 768px) {
    .banner-oferta {
        max-width: 500px;
    }
} */

.descuentos{
    border-radius: 20px;
    border: 2px solid orangered;
    background-color: #FDE348 !important;
    color: #000000 !important;
    height: 41px;
    width: 120px !important;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition-duration: .5s;
    font-size: 15px;
    font-weight: bold;
}

.descuentos:hover{
    background-color: #FDE348 !important;
    transform: scale(1.1);
}

.img-descuentos{
    height: 50px;
    width: 50px;
    margin-bottom: 30px;
    z-index: 1000;
    position: relative;
    right: -20px;
}

.descuentos-p{
    position: relative;
    left: 25px;
}